[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:frankenphp]
process_name=%(program_name)s
command=php /app/artisan octane:start --server=frankenphp --host=0.0.0.0 --port=80 --admin-port=2019 --workers=1
autostart=true
autorestart=true
user=root
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --timeout=900 --memory=128
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600

# [program:scheduler]
# process_name=%(program_name)s
# command=/bin/bash -c "while [ true ]; do php /app/artisan schedule:run --no-interaction; sleep 60; done"
# autostart=true
# autorestart=true
# user=root
# redirect_stderr=false
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0 